# ---------
# Contember
# ---------

CONTEMBER_PROJECT_SLUG="ukrajina"

# If you run contember locally, keep this variables.
# Otherwise use staging variables.
NEXT_PUBLIC_CONTEMBER_CONTENT_URL="http://localhost:1481/content/ukrajina/live"
NEXT_PUBLIC_CONTEMBER_TENANT_URL="http://localhost:1481/tenant"
# This can be generated in Contember using command `npm run contember tenant:create-api-key` (role: `public`)
NEXT_PUBLIC_CONTEMBER_PUBLIC_TOKEN=
CONTEMBER_ADMIN_TOKEN=
CONTEMBER_LOGIN_TOKEN=

# ------
# Server
# ------

# If you run server locally, keep this variable.
# Otherwise, use staging URL.
NEXT_PUBLIC_SERVER_URL="http://localhost:1490/fetch"
